@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  font-size: 55.5%;
}

body {
  width: 90%;
  height: 100vh;
  margin: auto;
}

header {
  width: 100%;
  line-height: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 0.1rem solid #9a9191;
  transform: rotate(-0.05deg);
  margin-bottom: 4rem;
}

.container-search {
  width: 100%;
  line-height: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  transform: rotate(-0.05deg);
  margin-bottom: 4rem;
}

img{
  width: 14rem;
  height: 12rem;
}

h1{
  display: flex;
  text-align: center;
  align-items: center;
  position: relative;
  justify-content: center;
}

h3{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.searchbox{
  background-color:#fffbf8;
  padding:13px;
  width:250px;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 0.5px solid black;
  background-color: transparent;
  resize: none;
  outline: none;
  box-sizing:border-box;
}

input:focus::placeholder {
  color: transparent;
}

.cart-shopping {
  display: flex;
  height: inherit;
  align-items: center;
}

.cart-shopping h2 {
  font-size: 2rem;
  text-transform: capitalize;
  color: black;
  margin-left: 1.5rem;
}

.cart-icon {
  display: flex;
  text-align: end;
  margin-right: 2rem;
  align-items: center;
  position: relative;
  justify-content: flex-end;
}

.cart-icon img {
  width: 5rem;
  height: 5rem;
  /* color: #00f721; */
}

.cart-icon p {
  position: absolute;
  width: 3rem;
  height: 3rem;
  right: -1.2rem;
  top: 0.9rem;
  border-radius: 50%;
  background: #27a713;
  color: #fff;
  box-sizing: border-box;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  /* display: flex; */
  display: inline-block;
}
.container .card {
  margin: 1rem 3rem;
  background: #fff;
  display: inline-block;
  padding: 1.5rem;
  width: 230px;
  height: 340px;
  border-radius: 8px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
}

.container .card:hover {
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
}

.container .card .head,
.container .card .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.container .card .head .discount button {
  background: green;
  color: white;
  display: inline-block;
  padding: 0.7rem 0.7rem;
  border: none;
  outline: none;
  cursor: pointer;
}
.btn-cart{
  /* background: linear-gradient(90deg, rgb(84, 206, 84), green); */
  background: green;
  width: 22.8rem;
  color: white;
  height: 5rem;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}



.container .card .product {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
}


.container .card .text {
  text-align: left;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  line-height: 2rem;
}

@media screen and (max-width: 600px) {
  html {
    font-size: 50.5%;
  }

  img{
    width: 12rem;
    height: 10rem;
  }

  .searchbox{
    width:85px;
  }

  .container .card {
    margin: 1rem 0.5rem;
    width: 150px;
    height: 280px;
  }

  p{
    font-size: 1.3rem;
  }

  .container .card .head .discount button {
    font-size: 1.5rem;
    padding: 0.3rem 0.3rem;
  }
  .btn-cart{
    width: 16rem;
    height: 4rem;

  }
  
}

